    FIREBASE_API_KEY=AIzaSyBBwk3ogRVMQRLb8ZBI3bX61AGiB94YtUg
    FIREBASE_AUTH_DOMAIN=expensify-app-liorkedem.firebaseapp.com
    FIREBASE_DATABASE_URL=https://expensify-app-liorkedem.firebaseio.com
    FIREBASE_PROJECT_ID=expensify-app-liorkedem
    FIREBASE_STORAGE_BUCKET=
    FIREBASE_MESSAGING_SENDER_ID=395136094833
    FIREBASE_APP_ID=1:395136094833:web:3ac5b83b1b0db927